{
  "MicrosoftAppType": "UserAssignedMSI", 
  "MicrosoftAppId": "94b07e39-1b0e-48a6-9af0-2c3731e7874b",  
  "MicrosoftAppPassword": "",  
  "MicrosoftAppTenantId": "73901d2f-0def-4976-bea7-1a312fb07e8c",  
  "ProjectName": "ITSEKBNEW",
  "LanguageEndpointKey": "e0cbb3a3600c4a639d7af236b284050c",
  "LanguageEndpointHostName": "https://itselanguage.cognitiveservices.azure.com/",
  "DefaultWelcomeMessage": "Hola, es un placer saludarte. ¿En que te puedo colabora el día de hoy?",
  "EnablePreciseAnswer": "true",
  "DisplayPreciseAnswerOnly": "false",
  "OpenIA":{
    "CompletionEndpoint": "https://api.openai.com/v1/completions",
    "APIKey":"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"
  }
}